/**
 * Inheriting instance variables --- must be
 * consistently initialized.
 */
class Robot(n : String) {
    x = n;
    y = 4;
    z = "hi";
    this.name = "Bozotron";
    this.lastname = n;
    this.age = 42;
    this.strength = 100;

    def destroy_city(fierceness: Int ) : Int {
    	/* TBD: how do we actually destroy things? */
        return 5;
    }

    def destroy_city2() : Int {
        return this.destroy_city();
    }
}


class SmartRobot(iq: Int) extends Robot {
    this.name = "Einsteinitron";  // OK, compatible
    this.age = "forty-eight";     // ERROR, not an Int
    // this.iq = 2 * iq;            // Sure, why not
    this.iq = iq;
    // ERROR, failed to define strength
    z = Robot("4");
}
